<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 100vh;
        }
        .showcase {
            background-image: url("ring-tailed-lemurs.jpeg");
            height: 400px;
            width: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6; /* Set the desired opacity for the background */
        }
    </style>
</head>
<body>
    <div class="showcase">
        <h1>A group of ring-tailed lemurs</h1>
    </div>
</body>
</html>
